{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MultiServerConfiguration": {
    "Server1": {
      "Name": "Development Server 1 (Localhost)",
      "BaseUrl": "http://localhost",
      "Services": {
        "ApiGateway": ":5551/health",
        "AuthenticationApiService": ":5209/health",
        "ProjectApiService": ":5059/health",
        "WatiraApiService": ":5010/health",
        "MeetingCalendarApiService": ":5015/health",
        "HRAdminApiService": ":5002/health",
        "AnnouncementApiService": ":5136/health",
        "IntegrationApiService": ":5005/health",
        "NotificationApiService": ":5100/health",
        "DepartmentWebsiteApiService": ":5075/health"
      }
    },
    "Server2": {
      "Name": "Development Server 2 (Localhost Alt)",
      "BaseUrl": "http://localhost",
      "Services": {
        "ApiGateway": ":5552/health",
        "AuthenticationApiService": ":5210/health",
        "ProjectApiService": ":5060/health",
        "WatiraApiService": ":5011/health",
        "MeetingCalendarApiService": ":5016/health",
        "HRAdminApiService": ":5003/health",
        "AnnouncementApiService": ":5137/health",
        "IntegrationApiService": ":5006/health",
        "NotificationApiService": ":5101/health",
        "DepartmentWebsiteApiService": ":5076/health"
      }
    }
  },
  "HealthCheckSettings": {
    "TimeoutSeconds": 30,
    "RefreshIntervalSeconds": 10,
    "EnableMultiServerMode": false
  }
}
